# ChekersGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chekersgamepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_animation.json  coin_less.json
app/src/main/java/com/example/chekersgamepro/: CellDataValidation.java  CheckersViewModel.java  ComputerIconView.java  DataCellViewClick.java  DataGame.java  DataPawnViewClick.java  DialogChoosePlayer.java  DialogGameMode.java  GameCreatorImpl.java  GameManager.java  GameViewsManager.java  MainActivity.java  MinMaxNode.java  RegistrationButtonStatus.kt  RegistrationStatus.kt  TouchClickListener.java
app/src/main/java/com/example/chekersgamepro/ai/: AIComputerMove.java  DataGameBoard.java  MinMaxNode.java  Tree.java
app/src/main/java/com/example/chekersgamepro/checkers/: CheckersActivity.kt  CheckersApplication.kt  CheckersConfiguration.kt  CheckersFragment.kt  CheckersImageUtil.kt
app/src/main/java/com/example/chekersgamepro/checkers/recycler/: CheckersRecyclerView.kt
app/src/main/java/com/example/chekersgamepro/data/: BorderLine.java  DataCellViewClick.java
app/src/main/java/com/example/chekersgamepro/data/cell/: CellDataImpl.java  ICellData.java
app/src/main/java/com/example/chekersgamepro/data/data_game/: DataGame.java  DataGameHelper.java
app/src/main/java/com/example/chekersgamepro/data/game_board/: GameInitialImpl.java  IGameInitial.java
app/src/main/java/com/example/chekersgamepro/data/game_validation/: GameValidationImpl.java  IGameValidation.java
app/src/main/java/com/example/chekersgamepro/data/move/: DataMove.java  Move.java  RemoteMove.java
app/src/main/java/com/example/chekersgamepro/data/pawn/: IPawnData.java  PawnDataImpl.java
app/src/main/java/com/example/chekersgamepro/data_game/: DataGame.java  DataGameHelper.java
app/src/main/java/com/example/chekersgamepro/db/: e.java
app/src/main/java/com/example/chekersgamepro/db/firebase/: FirebaseManager.kt
app/src/main/java/com/example/chekersgamepro/db/localy/: LocalDb.kt  LocalDbManager.kt
app/src/main/java/com/example/chekersgamepro/db/remote/: IRemoteDb.kt  RemoteDbManager.kt
app/src/main/java/com/example/chekersgamepro/db/repository/: Repository.kt  RepositoryManager.kt
app/src/main/java/com/example/chekersgamepro/enumber/: PlayersCode.kt
app/src/main/java/com/example/chekersgamepro/game_validation/: GameValidationImpl.java  IGameValidation.java
app/src/main/java/com/example/chekersgamepro/graphic/cell/: CellView.java
app/src/main/java/com/example/chekersgamepro/graphic/game_board/: GameBoardView.java
app/src/main/java/com/example/chekersgamepro/graphic/pawn/: PawnView.java  PawnViewData.java
app/src/main/java/com/example/chekersgamepro/models/: IUserProfile.kt  UserProfileImpl.kt
app/src/main/java/com/example/chekersgamepro/models/avatar/: DefaultAvatarData.kt  DefaultAvatarsListData.kt
app/src/main/java/com/example/chekersgamepro/resources/: AndroidResources.kt  AppResources.kt
app/src/main/java/com/example/chekersgamepro/util/: CameraUtil.java  CheckersApplication.kt  DisplayUtil.kt  FileUtils.kt  IntentUtil.kt  NetworkUtil.kt  OnScrollListener.kt  PermissionUtil.kt  StringUtil.kt  SwipeUtil.java  SwipeUtil.kt  TouchListener.kt  VibrateUtil.kt
app/src/main/java/com/example/chekersgamepro/views/: RevealBitmapView.kt  SpinnerView.java  r.java
app/src/main/res/anim/: item_animation_menu.xml  item_animation_top_players.xml  layout_animation_menu.xml  layout_animation_top_players.xml  translate.xml
app/src/main/res/drawable/: avatar_gallery_shape.xml  background_homepage.xml  background_pickers.xml  border_button_item.xml  border_center_top_player_item.xml  border_center_top_player_title_item.xml  border_center_top_player_title_loss_item.xml  border_center_top_player_title_win_item.xml  border_end_top_player_item.xml  border_end_top_player_title_item.xml  border_msg_online_game.xml  border_online_players_dialog_msg_wait.xml  border_online_players_item.xml  border_online_players_list_title.xml  border_send_request_game_button.xml  border_shape_button_hompe_page.xml  border_shape_button_menu.xml  border_start_top_player_item.xml  border_start_top_player_title_item.xml  border_title_accept_button_avatar.xml  border_title_text_home_page.xml  border_total_games.xml  border_waiting_player_msg.xml  button_avatar_picker_background_selected_left_right.xml  button_avatar_picker_background_selected_right_left.xml  button_avatar_picker_background_unselected_left_right.xml  button_avatar_picker_background_unselected_right_left.xml  camera_shape.xml  custom_thumb.xml  empty.xml  ic_accept_game.xml  ic_arrow_down_close_open_icon.xml  ic_arrow_down_icon.xml  ic_arrow_up_icon.xml  ic_border.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_request_game_available.xml  ic_cancel_request_game_unavailable.xml  ic_chat_disable.xml  (+35 more)
app/src/main/res/drawable-v24/: ic_king_pawn_two.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  avatar_default_empty_item.xml  avatar_default_item.xml  button_avatar_selected_first_item.xml  button_avatar_selected_item.xml  cells.xml  computer_game_fragment.xml  dialog_choose_players.xml  dialog_online_players_fragment.xml  dialog_start_game.xml  fragment_avatar.xml  grid_default_avatars_item.xml  language_item.xml  menu_button_item.xml  menu_fragment.xml  online_base_fragment.xml  online_player_item.xml  online_players_fragment.xml  pawns.xml  personal_avatar_camera_fragment.xml  personal_avatar_camera_item.xml  personal_avatar_gallery_fragment.xml  personal_avatar_gallery_item.xml  request_game_dialog.xml  rules_fragment.xml  settings_fragment.xml  top_player_item.xml  top_player_title_item.xml  top_players_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chekersgamepro/: ExampleUnitTest.java
(+187 files in other folders)
