<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layerType="hardware"
    tools:context=".screens.homepage.HomePageActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_hp"
        android:layout_width="@dimen/activity_home_page_avatar_size"
        android:layout_height="@dimen/activity_home_page_avatar_size"
        android:layout_margin="15dp"
        android:alpha="0"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_pawn_one"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0.1dp"
        android:layerType="hardware"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_player_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_player_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_title_text_home_page"
        android:backgroundTint="#333"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="player name"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="-330dp"
        app:fontFamily="serif"
        android:layerType="hardware"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <com.example.chekersgamepro.views.custom.TotalGamesTextView
        android:id="@+id/text_view_total_games"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_title_text_home_page"
        android:backgroundTint="#333"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:translationX="-230dp"
        android:layerType="hardware"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toBottomOf="@id/text_view_player_name"
        app:layout_constraintWidth_percent="0.556" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/money_icon"
        android:layout_width="23dp"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:elevation="2dp"
        android:src="@drawable/ic_money"
        android:translationX="-165dp"
        android:visibility="visible"
        android:layerType="hardware"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_money_changes"
        app:layout_constraintRight_toRightOf="@+id/text_view_money_changes"
        app:layout_constraintTop_toTopOf="@+id/text_view_money_changes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_money_changes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_title_text_home_page"
        android:backgroundTint="#333"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layerType="hardware"
        android:translationX="-165dp"
        app:fontFamily="@font/english_first"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toBottomOf="@id/text_view_total_games"
        app:layout_constraintWidth_percent="0.4"
        tools:text="1000000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_level_changes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_title_text_home_page"
        android:backgroundTint="#333"
        android:drawableRight="@drawable/ic_level"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="2"
        android:layerType="hardware"
        android:textColor="@color/color_white"
        android:textSize="20dp"
        android:translationX="-105dp"
        app:fontFamily="@font/english_first"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toBottomOf="@+id/text_view_money_changes"
        app:layout_constraintWidth_percent="0.25" />

    <fragment
        android:name="com.example.chekersgamepro.screens.homepage.menu.MenuFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_level_changes"/>

</androidx.constraintlayout.widget.ConstraintLayout>