<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.homepage.HomePageActivity"
    android:background="#FFFFFF"
    android:id="@+id/home_page_container">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/online_game_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="og"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toEndOf="@+id/computer_game_button"
        android:translationY="60dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/computer_game_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="cg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/online_game_button"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        android:translationY="60dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/players_list_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#E9E5E5"
        android:elevation="2dp"
        android:translationY="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/close_player_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Players list"
            android:drawableStart="@drawable/ic_close_player_list"
            android:drawableEnd="@drawable/ic_close_player_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_players"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.example.chekersgamepro.checkers.recycler.CheckersRecyclerView
            android:id="@+id/recycler_view_players"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_hp"
        android:layout_width="@dimen/activity_home_page_avatar_size"
        android:layout_height="@dimen/activity_home_page_avatar_size"
        app:civ_border_width="0.1dp"
        app:civ_border_color="#FF000000"
        android:src="@drawable/ic_pawn_one"
        app:layout_constraintTop_toBottomOf="@id/text_view_player_name"
        app:layout_constraintRight_toRightOf="parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:elevation="6dp"
        android:layout_margin="15dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_player_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_title_text_home_page"
        app:layout_constraintHeight_percent="0.07"
        android:backgroundTint="#333"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="player name"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:translationX="-330dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/money_icon"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_money"
        android:translationX="-165dp"
        app:layout_constraintRight_toRightOf="@+id/text_view_money_changes"
        app:layout_constraintTop_toTopOf="@+id/text_view_money_changes"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_money_changes"
        android:elevation="2dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_money_changes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_title_text_home_page"
        android:backgroundTint="#333"
        android:translationX="-165dp"
        android:gravity="center"
        android:paddingRight="10dp"
        tools:text="1000000"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_player_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_level_changes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_title_text_home_page"
        android:backgroundTint="#333"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.25"
        android:drawableRight="@drawable/ic_level"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:translationX="-105dp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_money_changes" />

</androidx.constraintlayout.widget.ConstraintLayout>