<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkersActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A3710"
    android:orientation="vertical"
    tools:context=".screens.game.CheckersGameActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/computer_sign"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:elevation="30dp"
        android:rotation="180"
        android:src="@drawable/ic_tap_icon"
        android:translationZ="40dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_test_start"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:textSize="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_game_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:translationZ="20dp"
        app:elevation="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile_guest_computer_screen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:alpha="0"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pawn_one"
            app:civ_border_color="#333"
            app:civ_border_width="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_total_pawns_computer_guest"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_pawn_1"
            android:gravity="center"
            android:alpha="0"
            android:translationX="-50dp"
            android:paddingEnd="2dp"
            android:paddingBottom="3dp"
            android:text="12"
            app:layout_constraintBottom_toBottomOf="@+id/image_profile_guest_computer_screen"
            app:layout_constraintStart_toEndOf="@+id/image_profile_guest_computer_screen"
            app:layout_constraintTop_toTopOf="@+id/image_profile_guest_computer_screen" />

        <com.example.chekersgamepro.views.custom.Typewriter
            android:id="@+id/text_view_name_computer_guest"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_total_pawns_computer_guest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_total_pawns_computer_guest"
            app:layout_constraintTop_toTopOf="@+id/text_view_total_pawns_computer_guest"
            tools:text="COMPUTER" />

        <ProgressBar
            android:id="@+id/progress_top"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="3000"
            app:layout_constraintBottom_toTopOf="@+id/game_board_view"
            app:layout_constraintEnd_toEndOf="@+id/game_board_view"
            app:layout_constraintHeight_percent="0.007"
            app:layout_constraintStart_toStartOf="@+id/game_board_view" />

        <com.example.chekersgamepro.graphic.game_board.GameBoardView
            android:id="@+id/game_board_view"
            android:layout_width="340dp"
            android:layout_height="340dp"
            app:cardElevation="-11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bottom"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="3000"
            app:layout_constraintEnd_toEndOf="@+id/game_board_view"
            app:layout_constraintHeight_percent="0.007"
            app:layout_constraintStart_toStartOf="@+id/game_board_view"
            app:layout_constraintTop_toBottomOf="@+id/game_board_view" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile_owner_player_screen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:alpha="0"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pawn_one"
            app:civ_border_color="#333"
            app:civ_border_width="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_total_pawns_owner_player"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_pawn_2"
            android:gravity="center"
            android:paddingEnd="2dp"
            android:translationX="-50dp"
            android:paddingBottom="3dp"
            android:alpha="0"
            android:text="12"
            app:layout_constraintBottom_toBottomOf="@+id/image_profile_owner_player_screen"
            app:layout_constraintStart_toEndOf="@+id/image_profile_owner_player_screen"
            app:layout_constraintTop_toTopOf="@+id/image_profile_owner_player_screen" />

        <com.example.chekersgamepro.views.custom.Typewriter
            android:id="@+id/text_view_name_owner_player"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_total_pawns_owner_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_total_pawns_owner_player"
            app:layout_constraintTop_toTopOf="@+id/text_view_total_pawns_owner_player"
            tools:text="OWNER" />

        <include layout="@layout/cells" />

        <include layout="@layout/pawns" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>