<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_game_dialog"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#FFFFFF"
    android:clickable="true"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:elevation="50dp"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/online_player_msg_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/accept_online_game_button"
        tools:text="test test test" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accept_online_game_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="accept game"
        app:layout_constraintEnd_toStartOf="@+id/decline_online_game_button"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/online_player_msg_text"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/decline_online_game_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="decline game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toEndOf="@+id/accept_online_game_button"
        app:layout_constraintTop_toBottomOf="@+id/online_player_msg_text" />

</androidx.constraintlayout.widget.ConstraintLayout>