<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:elevation="2dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_position"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_start_top_player_item"
        android:gravity="center"
        android:textColor="@color/color_white"
        app:autoSizeMaxTextSize="17dp"
        app:autoSizeMinTextSize="15dp"
        app:autoSizeTextType="uniform"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.08"
        android:paddingStart="3dp"
        tools:text="1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_top_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:civ_border_color="#333"
        app:civ_border_width="0.00001dp"
        app:layout_constraintTop_toTopOf="@+id/text_view_name_avatar"
        app:layout_constraintStart_toEndOf="@+id/text_view_position"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_name_avatar"
        app:layout_constraintWidth_percent="0.1"
        android:padding="5dp"
        android:layout_marginStart="1.5dp"
        android:background="@drawable/border_center_top_player_item"
        android:src="@drawable/avatar_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_name_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_center_top_player_item"
        android:gravity="center"
        android:textColor="@color/color_white"
        app:autoSizeMaxTextSize="17dp"
        app:autoSizeMinTextSize="15dp"
        app:autoSizeTextType="uniform"
        app:fontFamily="serif"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_profile_top_player"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.315"
        android:paddingEnd="7dp"
        tools:text="DonateloDonatelo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_total_win"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1.5dp"
        android:background="@drawable/border_center_top_player_item"
        android:gravity="center"
        android:textColor="@color/color_white"
        app:autoSizeMaxTextSize="17dp"
        app:autoSizeMinTextSize="15dp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/english_first"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_name_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"
        tools:text="99999" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_total_loss"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1.5dp"
        android:background="@drawable/border_center_top_player_item"
        android:gravity="center"
        android:textColor="@color/color_white"
        app:autoSizeMaxTextSize="17dp"
        app:autoSizeMinTextSize="15dp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/english_first"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_total_win"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"
        tools:text="11111" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_money"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1.5dp"
        android:background="@drawable/border_end_top_player_item"
        android:gravity="center"
        android:textColor="@color/color_white"
        app:autoSizeMaxTextSize="17dp"
        app:autoSizeMinTextSize="15dp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/english_first"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_total_loss"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18"
        android:paddingEnd="5dp"
        tools:text="$$$$$" />

</androidx.constraintlayout.widget.ConstraintLayout>